<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question3</title>
    <style>
        nav{
            background-color:#1e1ee9;
            padding: 10px;
        }
        a{
            color: #e4e9ed;
            margin-left: 20px;
            margin-right: 20px;
            
        }
        a:hover{
            color: hsl(55, 89%, 60%);
        }
        .nav-link-1{
            border: 3px solid black;
            padding: 5px;

        }

        .nav-link-2{
            border: 3px dotted black;
            padding: 5px;
        }

        .nav-link-3{
            border: 3px double black;
            padding: 5px;
        }
        .nav-link-4{
            border: 3px dashed black;
            padding: 5px;
        }.nav-link-5{
            border: 3px groove black;
            padding: 5px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#" class="nav-link-1">Home</a>
        <a href="#" class="nav-link-2">About Us</a>
        <a href="#" class="nav-link-3">Content</a>
        <a href="#" class="nav-link-4">Blog</a>
        <a href="#" class="nav-link-5">Login</a>
    </nav>
</body>
</html>